<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/language_group">
        <item android:id="@+id/ALL"
              android:title="@string/ALL"/>
        <item android:id="@+id/ENG"
              android:title="@string/ENG"/>
        <item android:id="@+id/CHN"
              android:title="@string/CHN"/>
    </group>

    <item android:id="@+id/search_stations"
          android:title="@string/search_stations"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="always"
          android:actionViewClass="android.widget.SearchView"/>


</menu>