# MvRock.Android

./: README.md  未命名.pages
project/MvRock_Sun_v11/mvRock_Sun_v11/: build.gradle  local.properties
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/: AndroidManifest.xml
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/java/com/mvrock/android/model/: Cache.java  DataInitialization.java  LanguageOption.java  MvRockModel.java  MvRockModelObject.java  PlayListOption.java  ReasonOption.java
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/java/com/mvrock/android/thread/: ChangeLanguageThread.java  ChangeLanguageThread_old.java  CreateStationThread.java  CreateStationThread_old.java  FacebookLogoutThread.java  FacebookLogoutThread_old.java  GetArtistImageThread.java  GetBuddyFeedThread.java  GetImageListThread.java  GetImageListThread_old.java  GetMusicBuddyThread.java  GetNewSongDataThread.java  GetOneRecSongThread.java  GetProfilePicThread.java  GetRecBuddyThread.java  GetSearchStationThread.java  GetStationImageListThread.java  GetStationSongsThread.java  GetStationThread.java  GetUserInfoThread.java  (+11 more)
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/res/drawable/: listview_bg.xml  myborder.xml
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/res/layout/: action_bar_demo.xml  facebook_login_ui.xml  fragment_facebook_login.xml  fragment_left_drawer_buddy_feed_list.xml  fragment_left_drawer_list.xml  fragment_mvrock.xml  fragment_right_drawer.xml  fragment_right_drawer_play_list.xml  fragment_right_drawer_station_list.xml  language_layout.xml  list_group_1.xml  list_item_1.xml  main.xml  mvrock_home.xml  one_comment.xml  play_list_adapter.xml  report_layout.xml  right_drawer.xml  search_station_list_adapter.xml  station_list_adapter.xml
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/res/menu/: main.xml
project/MvRock_Sun_v11/mvRock_Sun_v11/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+86 files in other folders)
