<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.examples.youtubeapidemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo"
        android:icon="@drawable/mvrock" >
        <meta-data 
        		android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id"/>
                
         <activity
            android:name="com.mvrock.android.view.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data
                android:name="@string/minVersion"
                android:value="19" />
            <meta-data
                android:name="@string/isLaunchableActivity"
                android:value="true" />
        </activity>

        
         <activity
   				 android:name="com.facebook.LoginActivity"
    				android:label="@string/app_name" >
		</activity>
     </application>

</manifest>