<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!--left-->
    <!--<ExpandableListView-->
        <!--android:id="@+id/left_drawer"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="#111"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp" />-->

    <!-- left -->
    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/material_blue_grey_800"
        android:orientation="vertical"/>

    <!-- right-->
    <FrameLayout
        android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical"/>
    <!-- body-->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/youtubeplayerfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:id="@+id/icon_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/nextbutton"
                    android:layout_width="30sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/next_song"
                    android:padding="9sp"
                    android:src="@drawable/next" />

                <ImageView
                    android:id="@+id/thumbupbutton"
                    android:layout_width="30sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/like_song"
                    android:padding="9sp"
                    android:src="@drawable/thumbup" />

                <ImageView
                    android:id="@+id/thumbdownbotton"
                    android:layout_width="30sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/dislike_song"
                    android:padding="9sp"
                    android:src="@drawable/thumbdown" />

                <ImageView
                    android:id="@+id/sharebutton"
                    android:layout_width="30sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/share_song"
                    android:padding="9sp"
                    android:src="@drawable/sharewhite" />

                <ImageView
                    android:id="@+id/atbutton"
                    android:layout_width="30sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/send_song"
                    android:padding="9sp"
                    android:src="@drawable/impact7" />

                <ImageView
                    android:id="@+id/reportbutton"
                    android:layout_width="30sp"
                    android:layout_height="40sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/report_song"
                    android:padding="9sp"
                    android:src="@drawable/flaggrey" />
            </LinearLayout>
            <TextView
                android:id="@+id/blueline"
                android:layout_width="match_parent"
                android:layout_height="1dip"

                android:background="#ffffff"
                android:text="" />
            <!--empty -->
        </LinearLayout>

        <ListView
            android:id="@+id/station_suggestion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="218dp"
            android:paddingLeft="137dp" >

            <ImageView
                android:id="@+id/station_cancel"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:contentDescription="@string/send_song"
                android:src="@drawable/red_close" />
        </LinearLayout>

        <!--<ImageView-->
        <!--android:id="@+id/right_drawer_control_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/mvrock_phone_1_icon"-->
        <!--android:layout_gravity="bottom|right" />-->

        <ImageView
            android:id="@+id/left_drawer_control_button"
            android:layout_width="60sp"
            android:layout_height="60sp"

            android:layout_gravity="bottom|left" />
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>