<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment android:name="com.mvrock.android.view.fragment.FbLoginFragment"
          android:id="@+id/fbloginFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
    <FrameLayout
        android:id="@+id/mvRockFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
</LinearLayout>