<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ScrollView-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/scrollView"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!-->-->
        <ListView
            android:id="@+id/play_list_11"
            android:layout_width="240dp"
            android:layout_height="fill_parent"
            android:listSelector="@drawable/listview_bg" >
        </ListView>
    <!--</ScrollView>-->
</LinearLayout>